# Jarvis.Web

./: .gitignore  README.md
Jarvis/: Jarvis.sln
Jarvis/Jarvis.Application/: ApplicationModule.cs  Jarvis.Application.csproj
Jarvis/Jarvis.Application/Joke/: IJokeApplication.cs  JokeApplication.cs
Jarvis/Jarvis.Application/Joke/Dto/: GetJokesInput.cs  JokeDto.cs
Jarvis/Jarvis.Application/Module/: AutoMapExtensions.cs  BaseApplication.cs  IPagedRequest.cs  QueryableExtensions.cs
Jarvis/Jarvis.Core/: CoreModule.cs  Jarvis.Core.csproj  JarvisConsts.cs  JarvisDbContext.cs  Joke.cs
Jarvis/Jarvis.Core/Authorization/: AppRole.cs  AppUser.cs  RoleManager.cs  UserManager.cs
Jarvis/Jarvis.Core/Company/: Company.cs  CompanyFactory.cs  CompanyListUrl.cs
Jarvis/Jarvis.Core/HttpData/: HttpData.cs  HttpDataFactory.cs
Jarvis/Jarvis.Core/Joke/: Joke.cs  JokeFactory.cs
Jarvis/Jarvis.Core/Migrations/: 20171012112422_Init.Designer.cs  20171012112422_Init.cs  20171014160830_Init.Designer.cs  20171014160830_Init.cs  20171014164151_AddCompanyListUrl.Designer.cs  20171014164151_AddCompanyListUrl.cs  20171017114638_AddHttpData.Designer.cs  20171017114638_AddHttpData.cs  JarvisDbContextModelSnapshot.cs
Jarvis/Jarvis.Core/Module/: BaseEntity.cs  GuidBuilder.cs  HtmlHelp.cs  HttpHelp.cs
Jarvis/Jarvis.EntityFrameworkCore/: EfCoreModule.cs  Jarvis.EntityFrameworkCore.csproj  JarvisDbContext.cs  JarvisRepository.cs  JarvisRepositoryBase.cs
Jarvis/Jarvis.Host/: DemoJob.cs  Jarvis.Host.csproj  Program.cs  StoreJokeJob.cs
Jarvis/Jarvis.Tests/: CompanyTests.cs  Jarvis.Tests.csproj  JokeTests.cs
Jarvis/Jarvis.Tests/Module/: JarvisTestBase.cs
Jarvis/Jarvis.Web.Host/: Dockerfile  Jarvis.Web.Host.csproj  Program.cs  Readme.MD  Startup.cs  Todo.MD  WebHostModule.cs  appsettings.json  bower.json  常用命令.md
Jarvis/Jarvis.Web.Host/Jobs/: CompanyJob.cs  DemoJob.cs  JokeHandle.cs  JokeJob.cs
Jarvis/Jarvis.Web.Host/Module/: IAlwaysHandle.cs  ServiceProviderExtension.cs
Jarvis/Jarvis.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  Joke.cshtml  Joke.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Jarvis/Jarvis.Web.Host/Pages/Company/: Create.cshtml  Create.cshtml.cs
Jarvis/Jarvis.Web.Host/Pages/Joke/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Jarvis/Module/: ITaskHandle.cs  InitModule.cs  Module.csproj  ModuleServiceCollectionExtensions.cs  StartModule.cs
Jarvis/Module/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Jarvis/Module/Domain/: EntityNotFoundException.cs  GuidBuilder.cs
Jarvis/Module/Domain/Entities/: BaseEntity.cs  IEntity.cs
Jarvis/Module/Domain/Repository/: IRepository.cs  RepositoryBase.cs
Jarvis/Module/Domain/Uow/: IUnitOfWork.cs  ThreadLocalUnitOfwork.cs  UnitOfWorkBase.cs
Jarvis/Module/DynamicProxy/: Proxy.cs
Jarvis/Module/EntityFrameworkCore/: DbContextProvider.cs  IDbContextProvider.cs
Jarvis/Module/EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs
Jarvis/Module/EntityFrameworkCore/Uow/: EfUnitOfWork.cs
Jarvis/Module/Extensions/: CollectionExtensions.cs
